====================================
                                    
         PK Muzinik d.o.o.          
        Zlatiborski drum BB         
           Mali Muzinjak            
                                    
PIB:975321950                       
IBFM:AG477624                       
------------------------------------
Mleko 3,2%                          
     4x      99.99          399.96 E
Mali namaz                          
     2x      99.99          199.98 Ð
Ljuta paprika u pavlaci RF          
 1.830x     600.00         1098.00 Ð
Kiselo mleko                        
     1x      29.99           29.99 Ð
------------------------------------
SÐ: 20.00%                          
SE: 10.00%                          
PÐ:                           265.59
PE:                           132.80
PT:                           398.39
EÐ:                          1327.97
EE:                           399.96
ET:                          1727.93
------------------------------------
ZA UPLATU                    1727.93
GOTOVINA                     1750.00
UPLACENO                     1750.00
POVRACAJ                       22.07
                       }|{          
03.01.2018. 08:33      -+-          
BI: 000005             }|{          
====================================
                                    

