====================================
                                    
         PK Muzinik d.o.o.          
        Zlatiborski drum BB         
           Mali Muzinjak            
                                    
PIB:975321950                       
IBFM:AG477624                       
------------------------------------
Koziji sir RF                       
 1.460x     900.00         1314.00 Ð
Gauda RF                            
 0.970x    1100.00         1067.00 Ð
Mleko 2l                            
     1x     159.99          159.99 E
Jogurt, light                       
     1x     149.99          149.99 E
Namaz sa paprikom                   
     5x     149.99          749.95 Ð
------------------------------------
SÐ: 20.00%                          
SE: 10.00%                          
PÐ:                           626.19
PE:                           313.10
PT:                           939.29
EÐ:                          3130.95
EE:                           309.98
ET:                          3440.93
------------------------------------
ZA UPLATU                    3440.93
GOTOVINA                     3445.00
UPLACENO                     3445.00
POVRACAJ                        4.07
                       }|{          
04.01.2018. 13:46      -+-          
BI: 000014             }|{          
====================================
                                    

