====================================
                                    
         PK Muzinik d.o.o.          
        Zlatiborski drum BB         
           Mali Muzinjak            
                                    
PIB:975321950                       
IBFM:AG477624                       
------------------------------------
Kiselo mleko 500g                   
     4x      59.99          239.96 Ð
Namaz sa renom                      
     3x     149.99          449.97 Ð
Zlatiborski kajmak RF               
 1.950x    1100.00         2145.00 Ð
Mileram, casa                       
     5x      79.99          399.95 Ð
Jogurt 1kg                          
     1x      89.99           89.99 E
Edamer RF                           
 2.290x    1200.00         2748.00 Ð
Pavlaka 1kg                         
     1x     143.99          143.99 Ð
------------------------------------
SÐ: 20.00%                          
SE: 10.00%                          
PÐ:                          1225.37
PE:                           612.69
PT:                          1838.06
EÐ:                          6126.87
EE:                            89.99
ET:                          6216.86
------------------------------------
ZA UPLATU                    6216.86
GOTOVINA                     6250.00
UPLACENO                     6250.00
POVRACAJ                       33.14
                       }|{          
04.01.2018. 10:56      -+-          
BI: 000013             }|{          
====================================
                                    

