====================================
                                    
         PK Muzinik d.o.o.          
        Zlatiborski drum BB         
           Mali Muzinjak            
                                    
PIB:975321950                       
IBFM:AG477624                       
------------------------------------
Jogurt 1kg                          
     4x      89.99          359.96 E
Mleko 3,2%                          
     1x      99.99           99.99 E
Paprika u pavlaci RF                
 1.250x     500.00          625.00 Ð
Mileram 400g                        
     1x     119.99          119.99 Ð
Sir RF                              
 0.420x     500.00          210.00 Ð
Mladi sir RF                        
 1.430x     400.00          572.00 Ð
Pavlaka 500g                        
     3x      89.99          269.97 Ð
------------------------------------
SÐ: 20.00%                          
SE: 10.00%                          
PÐ:                           359.39
PE:                           179.70
PT:                           539.09
EÐ:                          1796.96
EE:                           459.95
ET:                          2256.91
------------------------------------
ZA UPLATU                    2256.91
GOTOVINA                     2300.00
UPLACENO                     2300.00
POVRACAJ                       43.09
                       }|{          
03.01.2018. 13:26      -+-          
BI: 000010             }|{          
====================================
                                    

