====================================
                                    
         PK Muzinik d.o.o.          
        Zlatiborski drum BB         
           Mali Muzinjak            
                                    
PIB:975321950                       
IBFM:AG477624                       
------------------------------------
Mleko 2l                            
     1x     159.99          159.99 E
Gauda RF                            
 2.200x    1100.00         2420.00 Ð
Zlatiborski kajmak RF               
 1.980x    1100.00         2178.00 Ð
Pavlaka 1kg                         
     4x     143.99          575.96 Ð
Tilsiter RF                         
 0.860x    1200.00         1032.00 Ð
------------------------------------
SÐ: 20.00%                          
SE: 10.00%                          
PÐ:                          1241.19
PE:                           620.60
PT:                          1861.79
EÐ:                          6205.96
EE:                           159.99
ET:                          6365.95
------------------------------------
ZA UPLATU                    6365.95
GOTOVINA                     6400.00
UPLACENO                     6400.00
POVRACAJ                       34.05
                       }|{          
03.01.2018. 13:52      -+-          
BI: 000011             }|{          
====================================
                                    

