====================================
                                    
         PK Muzinik d.o.o.          
        Zlatiborski drum BB         
           Mali Muzinjak            
                                    
PIB:975321950                       
IBFM:AG477624                       
------------------------------------
Ljuta paprika u pavlaci RF          
 0.280x     600.00          168.00 Ð
Feta RF                             
 1.710x     600.00         1026.00 Ð
Pavlaka 500g                        
     5x      89.99          449.95 Ð
------------------------------------
SÐ: 20.00%                          
PÐ:                           328.79
PT:                           493.19
EÐ:                          1643.95
ET:                          1643.95
------------------------------------
ZA UPLATU                    1643.95
GOTOVINA                     1650.00
UPLACENO                     1650.00
POVRACAJ                        6.05
                       }|{          
03.01.2018. 13:19      -+-          
BI: 000009             }|{          
====================================
                                    

