====================================
                                    
         PK Muzinik d.o.o.          
        Zlatiborski drum BB         
           Mali Muzinjak            
                                    
PIB:975321950                       
IBFM:AG477624                       
------------------------------------
Tilsiter RF                         
 2.320x    1200.00         2784.00 Ð
Mleko 2l                            
     5x     159.99          799.95 E
Jogurt, casa                        
     1x      39.99           39.99 E
Namaz sa renom                      
     1x     149.99          149.99 Ð
Jogurt, light                       
     1x     149.99          149.99 E
Pavlaka 1kg                         
     1x     143.99          143.99 Ð
Mleko 3,2%                          
     1x      99.99           99.99 E
Ovciji sir RF                       
 1.460x     800.00         1168.00 Ð
Paprika u pavlaci RF                
 2.470x     500.00         1235.00 Ð
------------------------------------
SÐ: 20.00%                          
SE: 10.00%                          
PÐ:                          1096.20
PE:                           548.10
PT:                          1644.29
EÐ:                          5480.98
EE:                          1089.92
ET:                          6570.90
------------------------------------
ZA UPLATU                    6570.90
GOTOVINA                     6600.00
UPLACENO                     6600.00
POVRACAJ                       29.10
                       }|{          
02.01.2018. 08:25      -+-          
BI: 000002             }|{          
====================================
                                    

