====================================
                                    
         PK Muzinik d.o.o.          
        Zlatiborski drum BB         
           Mali Muzinjak            
                                    
PIB:975321950                       
IBFM:AG477624                       
------------------------------------
Mladi sir RF                        
 1.350x     400.00          540.00 Ð
Paprika u pavlaci RF                
 1.670x     500.00          835.00 Ð
Mileram 400g                        
     3x     119.99          359.97 Ð
Jogurt 1,5kg                        
     5x     119.99          599.95 E
Edamer RF                           
 1.040x    1200.00         1248.00 Ð
------------------------------------
SÐ: 20.00%                          
SE: 10.00%                          
PÐ:                           596.59
PE:                           298.30
PT:                           894.89
EÐ:                          2982.97
EE:                           599.95
ET:                          3582.92
------------------------------------
ZA UPLATU                    3582.92
GOTOVINA                     3600.00
UPLACENO                     3600.00
POVRACAJ                       17.08
                       }|{          
03.01.2018. 11:48      -+-          
BI: 000007             }|{          
====================================
                                    

