====================================
                                    
         PK Muzinik d.o.o.          
        Zlatiborski drum BB         
           Mali Muzinjak            
                                    
PIB:975321950                       
IBFM:AG477624                       
------------------------------------
Namaz sa renom                      
     5x     149.99          749.95 Ð
Mladi sir RF                        
 2.300x     400.00          920.00 Ð
Jogurt, light                       
     4x     149.99          599.96 E
Paprika u pavlaci RF                
 2.120x     500.00         1060.00 Ð
Kiselo mleko 500g                   
     1x      59.99           59.99 Ð
Jogurt 1,5kg                        
     1x     119.99          119.99 E
Pavlaka, casa                       
     1x      59.99           59.99 Ð
Sir RF                              
 1.170x     500.00          585.00 Ð
Namaz sa paprikom                   
     3x     149.99          449.97 Ð
Mleko 2l                            
     3x     159.99          479.97 E
------------------------------------
SÐ: 20.00%                          
SE: 10.00%                          
PÐ:                           776.98
PE:                           388.49
PT:                          1165.47
EÐ:                          3884.90
EE:                          1199.92
ET:                          5084.82
------------------------------------
ZA UPLATU                    5084.82
GOTOVINA                     5090.00
UPLACENO                     5090.00
POVRACAJ                        5.18
                       }|{          
02.01.2018. 08:00      -+-          
BI: 000001             }|{          
====================================
                                    

