====================================
                                    
         PK Muzinik d.o.o.          
        Zlatiborski drum BB         
           Mali Muzinjak            
                                    
PIB:975321950                       
IBFM:AG477624                       
------------------------------------
Ekstra kiselo mleko                 
     1x      35.99           35.99 Ð
Edamer RF                           
 2.100x    1200.00         2520.00 Ð
Pavlaka 500g                        
     1x      89.99           89.99 Ð
Mladi sir RF                        
 1.460x     400.00          584.00 Ð
Mleko 3,2%                          
     2x      99.99          199.98 E
Namaz sa renom                      
     1x     149.99          149.99 Ð
------------------------------------
SÐ: 20.00%                          
SE: 10.00%                          
PÐ:                           675.99
PE:                           338.00
PT:                          1013.99
EÐ:                          3379.97
EE:                           199.98
ET:                          3579.95
------------------------------------
ZA UPLATU                    3579.95
GOTOVINA                     4000.00
UPLACENO                     4000.00
POVRACAJ                      420.05
                       }|{          
03.01.2018. 12:39      -+-          
BI: 000008             }|{          
====================================
                                    

