====================================
                                    
         PK Muzinik d.o.o.          
        Zlatiborski drum BB         
           Mali Muzinjak            
                                    
PIB:975321950                       
IBFM:AG477624                       
------------------------------------
Mladi sir RF                        
 1.710x     360.00          615.60 Ð
Jogurt, light                       
     1x     149.99          149.99 E
Kiselo mleko 500g                   
     5x      59.99          299.95 Ð
Sirni namaz                         
     1x     119.99          119.99 Ð
Gauda RF                            
 0.700x    1100.00          770.00 Ð
------------------------------------
SÐ: 20.00%                          
SE: 10.00%                          
PÐ:                           361.11
PE:                           180.55
PT:                           541.66
EÐ:                          1805.54
EE:                           149.99
ET:                          1955.53
------------------------------------
ZA UPLATU                    1955.53
GOTOVINA                     1960.00
UPLACENO                     1960.00
POVRACAJ                        4.47
                       }|{          
06.01.2018. 08:28      -+-          
BI: 000018             }|{          
====================================
                                    

