====================================
                                    
         PK Muzinik d.o.o.          
        Zlatiborski drum BB         
           Mali Muzinjak            
                                    
PIB:975321950                       
IBFM:AG477624                       
------------------------------------
Mleko 2l                            
     1x     159.99          159.99 E
Paprika u pavlaci RF                
 0.350x     500.00          175.00 Ð
Feta RF                             
 1.440x     600.00          864.00 Ð
Mileram 400g                        
     1x     119.99          119.99 Ð
Pavlaka 1kg                         
     1x     143.99          143.99 Ð
Mleko, kozije                       
     1x     249.99          249.99 E
Namaz sa renom                      
     3x     149.99          449.97 Ð
------------------------------------
SÐ: 20.00%                          
SE: 10.00%                          
PÐ:                           350.59
PE:                           175.30
PT:                           525.89
EÐ:                          1752.95
EE:                           409.98
ET:                          2162.93
------------------------------------
ZA UPLATU                    2162.93
GOTOVINA                     2165.00
UPLACENO                     2165.00
POVRACAJ                        2.07
                       }|{          
03.01.2018. 11:40      -+-          
BI: 000006             }|{          
====================================
                                    

