====================================
                                    
         PK Muzinik d.o.o.          
        Zlatiborski drum BB         
           Mali Muzinjak            
                                    
PIB:975321950                       
IBFM:AG477624                       
------------------------------------
Jogurt, casa                        
     6x      39.99          239.94 E
Ovciji sir RF                       
 0.300x     800.00          240.00 Ð
Zlatiborski kajmak RF               
 0.600x    1100.00          660.00 Ð
Mleko 3,2%                          
     1x      99.99           99.99 E
------------------------------------
SÐ: 20.00%                          
SE: 10.00%                          
PÐ:                           180.00
PE:                            90.00
PT:                           270.00
EÐ:                           900.00
EE:                           339.93
ET:                          1239.93
------------------------------------
ZA UPLATU                    1239.93
GOTOVINA                     1500.00
UPLACENO                     1500.00
POVRACAJ                      260.07
                       }|{          
03.01.2018. 17:08      -+-          
BI: 000012             }|{          
====================================
                                    

