====================================
                                    
         PK Muzinik d.o.o.          
        Zlatiborski drum BB         
           Mali Muzinjak            
                                    
PIB:975321950                       
IBFM:AG477624                       
------------------------------------
Kiselo mleko                        
     1x      29.99           29.99 Ð
Pavlaka 500g                        
     1x      89.99           89.99 Ð
Namaz sa renom                      
     1x     149.99          149.99 Ð
Gauda RF                            
 2.020x    1100.00         2222.00 Ð
Feta RF                             
 2.390x     600.00         1434.00 Ð
Mleko, kesa                         
     5x      74.99          374.95 E
Paprika u pavlaci RF                
 1.730x     500.00          865.00 Ð
Kajmak RF                           
 1.100x    1500.00         1650.00 Ð
Sir RF                              
 1.030x     500.00          515.00 Ð
Mleko, kozije                       
     1x     249.99          249.99 E
------------------------------------
SÐ: 20.00%                          
SE: 10.00%                          
PÐ:                          1391.19
PE:                           695.60
PT:                          2086.79
EÐ:                          6955.97
EE:                           624.94
ET:                          7580.91
------------------------------------
ZA UPLATU                    7580.91
GOTOVINA                     7600.00
UPLACENO                     7600.00
POVRACAJ                       19.09
                       }|{          
02.01.2018. 12:33      -+-          
BI: 000004             }|{          
====================================
                                    

