====================================
                                    
         PK Muzinik d.o.o.          
        Zlatiborski drum BB         
           Mali Muzinjak            
                                    
PIB:975321950                       
IBFM:AG477624                       
------------------------------------
Gauda RF                            
 2.470x    1100.00         2717.00 Ð
Ovciji sir RF                       
 0.740x     800.00          592.00 Ð
Jogurt, casa                        
     6x      39.99          239.94 E
Namaz sa renom                      
     3x     149.99          449.97 Ð
Jogurt 1kg                          
     3x      89.99          269.97 E
------------------------------------
SÐ: 20.00%                          
SE: 10.00%                          
PÐ:                           751.79
PE:                           375.90
PT:                          1127.69
EÐ:                          3758.97
EE:                           509.91
ET:                          4268.88
------------------------------------
ZA UPLATU                    4268.88
GOTOVINA                     4270.00
UPLACENO                     4270.00
POVRACAJ                        1.12
                       }|{          
04.01.2018. 14:13      -+-          
BI: 000015             }|{          
====================================
                                    

