====================================
                                    
         PK Muzinik d.o.o.          
        Zlatiborski drum BB         
           Mali Muzinjak            
                                    
PIB:975321950                       
IBFM:AG477624                       
------------------------------------
Zlatiborski kajmak RF               
 1.590x    1100.00         1749.00 Ð
Mleko 2,8%                          
     4x      79.99          319.96 E
Mleko 3,2%                          
     4x      99.99          399.96 E
Koziji sir RF                       
 0.460x     900.00          414.00 Ð
Sir RF                              
 1.070x     500.00          535.00 Ð
Edamer RF                           
 0.790x    1200.00          948.00 Ð
Tilsiter RF                         
 1.760x    1200.00         2112.00 Ð
Sirni namaz                         
     5x     119.99          599.95 Ð
Pavlaka 1kg                         
     2x     143.99          287.98 Ð
Jogurt, casa                        
     1x      39.99           39.99 E
Mleko 2l                            
     1x     159.99          159.99 E
------------------------------------
SÐ: 20.00%                          
SE: 10.00%                          
PÐ:                          1329.19
PE:                           664.59
PT:                          1993.78
EÐ:                          6645.93
EE:                           919.90
ET:                          7565.83
------------------------------------
ZA UPLATU                    7565.83
GOTOVINA                     7600.00
UPLACENO                     7600.00
POVRACAJ                       34.17
                       }|{          
06.01.2018. 08:54      -+-          
BI: 000019             }|{          
====================================
                                    

