====================================
                                    
         PK Muzinik d.o.o.          
        Zlatiborski drum BB         
           Mali Muzinjak            
                                    
PIB:975321950                       
IBFM:AG477624                       
------------------------------------
Mileram, casa                       
     4x      79.99          319.96 Ð
Ljuta paprika u pavlaci RF          
 1.580x     600.00          948.00 Ð
------------------------------------
SÐ: 20.00%                          
PÐ:                           253.59
PT:                           380.39
EÐ:                          1267.96
ET:                          1267.96
------------------------------------
ZA UPLATU                    1267.96
GOTOVINA                     1270.00
UPLACENO                     1270.00
POVRACAJ                        2.04
                       }|{          
02.01.2018. 10:17      -+-          
BI: 000003             }|{          
====================================
                                    

