====================================
                                    
         PK Muzinik d.o.o.          
        Zlatiborski drum BB         
           Mali Muzinjak            
                                    
PIB:975321950                       
IBFM:AG477624                       
------------------------------------
Edamer RF                           
 2.210x    1200.00         2652.00 Ð
Kajmak RF                           
 0.540x    1350.00          729.00 Ð
Trapist RF                          
 0.650x    1000.00          650.00 Ð
Kiselo mleko 500g                   
     1x      59.99           59.99 Ð
------------------------------------
SÐ: 20.00%                          
PÐ:                           818.20
PT:                          1227.30
EÐ:                          4090.99
ET:                          4090.99
------------------------------------
ZA UPLATU                    4090.99
GOTOVINA                     4095.00
UPLACENO                     4095.00
POVRACAJ                        4.01
                       }|{          
05.01.2018. 12:28      -+-          
BI: 000017             }|{          
====================================
                                    

