====================================
                                    
         PK Muzinik d.o.o.          
        Zlatiborski drum BB         
           Mali Muzinjak            
                                    
PIB:975321950                       
IBFM:AG477624                       
------------------------------------
Mleko 1,5l                          
     3x     119.99          359.97 E
Jogurt, casa                        
     1x      39.99           39.99 E
Namaz sa paprikom                   
     1x     149.99          149.99 Ð
Mladi sir RF                        
 0.760x     360.00          273.60 Ð
------------------------------------
SÐ: 20.00%                          
SE: 10.00%                          
PÐ:                            84.72
PE:                            42.36
PT:                           127.08
EÐ:                           423.59
EE:                           399.96
ET:                           823.55
------------------------------------
ZA UPLATU                     823.55
GOTOVINA                      825.00
UPLACENO                      825.00
POVRACAJ                        1.45
                       }|{          
07.01.2018. 08:54      -+-          
BI: 000020             }|{          
====================================
                                    

