====================================
                                    
         PK Muzinik d.o.o.          
        Zlatiborski drum BB         
           Mali Muzinjak            
                                    
PIB:975321950                       
IBFM:AG477624                       
------------------------------------
Jogurt 1kg                          
     4x      89.99          359.96 E
Paprika u pavlaci RF                
 2.010x     450.00          904.50 Ð
Ekstra kiselo mleko                 
     4x      35.99          143.96 Ð
Mileram 400g                        
     1x     119.99          119.99 Ð
Sirni namaz                         
     4x     119.99          479.96 Ð
Ovciji sir RF                       
 2.200x     800.00         1760.00 Ð
Kajmak RF                           
 1.630x    1350.00         2200.50 Ð
Jogurt, light                       
     1x     149.99          149.99 E
Jogurt 1,5kg                        
     4x     119.99          479.96 E
Mleko, kesa                         
     2x      74.99          149.98 E
Edamer RF                           
 2.490x    1200.00         2988.00 Ð
Mleko 2l                            
     6x     159.99          959.94 E
Ljuta paprika u pavlaci RF          
 1.590x     600.00          954.00 Ð
------------------------------------
SÐ: 20.00%                          
SE: 10.00%                          
PÐ:                          1910.18
PE:                           955.09
PT:                          2865.27
EÐ:                          9550.91
EE:                          2099.83
ET:                         11650.74
------------------------------------
ZA UPLATU                   11650.74
GOTOVINA                    11700.00
UPLACENO                    11700.00
POVRACAJ                       49.26
                       }|{          
05.01.2018. 08:13      -+-          
BI: 000016             }|{          
====================================
                                    

